1
entities.Queen=1,n,n,n,n,n,n,n
n,n,n,entities.Knight=0,n,n,n,n
n,n,n,n,n,n,n,entities.Pawn=0=false
n,n,n,n,n,n,n,n
n,n,entities.Pawn=1=false,n,n,n,n,n
n,n,n,n,entities.Pawn=0=false,n,n,entities.Bishop=0
entities.Pawn=1=true,entities.Pawn=1=true,n,n,n,entities.Pawn=1=true,entities.Pawn=1=true,entities.Pawn=1=true
entities.Rook=1,entities.Knight=1,entities.Bishop=1,n,entities.King=1,entities.Bishop=1,entities.Knight=1,entities.Rook=1
__EOF
12
entities.King=0,entities.Queen=0,entities.Rook=0,entities.Rook=0,entities.Knight=0,entities.Bishop=0,entities.Pawn=0,entities.Pawn=0,entities.Pawn=0,entities.Pawn=0,entities.Pawn=0,entities.Pawn=0
2
entities.Pawn=1,entities.Pawn=1
__EOF
